{
  "name": "besmart-screenshare",
  "version": "1.0.4",
  "description": "many to many video streaming",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TigranSaharian/screenshare.git"
  },
  "keywords": [
    "screenshare"
  ],
  "author": "Tigran Saharyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TigranSaharian/screenshare/issues"
  },
  "homepage": "https://github.com/TigranSaharian/screenshare#readme"
}
